@import 'src/styles/common.scss';

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    &:hover .grid__image {
      opacity: 0.5;
    }
    &:hover .product__buy_link {
      opacity: 1;
    }
  }
  &__image {
    transition: all 0.4s ease-in;
  }
  &__info {
    margin-top: 1.5rem;
    @include flex(space-around);
  }
}
.product__buy_link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  border-radius: 50%;
  color: $MainColor;
  opacity: 0;
  cursor: pointer;
  transition: all 0.6s ease-in;
}
.product__buy_icon {
  font-size: 4rem;
}
